                    Executable : D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Users\yunyo\android\DGSB_front\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Users\yunyo\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Users\yunyo\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Users\yunyo\android\DGSB_front\app\build\intermediates\cxx\Debug\122l501g\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Users\yunyo\android\DGSB_front\app\build\intermediates\cxx\Debug\122l501g\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Users\yunyo\android\DGSB_front\app\.cxx\Debug\122l501g\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2